# My-Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: App.kt  MainActivity.kt
app/src/main/java/com/example/myweather/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myweather/data/: ApiUtil.kt  ModelConverters.kt
app/src/main/java/com/example/myweather/data/api/: WeatherApi.kt
app/src/main/java/com/example/myweather/data/dao/: WeatherDao.kt
app/src/main/java/com/example/myweather/data/datasource/cache/: WeatherCacheSourceImpl.kt
app/src/main/java/com/example/myweather/data/datasource/remote/: WeatherRemoteSourceImpl.kt
app/src/main/java/com/example/myweather/data/model/: City.kt  CityRemote.kt  Clouds.kt  CloudsRemote.kt  Coord.kt  CoordRemote.kt  Forecast.kt  ForecastAndListWeather.kt  ForecastCache.kt  ForecastRemote.kt  ListWeather.kt  ListWeatherAndWeather.kt  ListWeatherAndWeatherRemote.kt  ListWeatherCache.kt  ListWeatherRemote.kt  Main.kt  MainRemote.kt  Response.kt  Sys.kt  SysRemote.kt  Weather.kt  WeatherCache.kt  WeatherModel.kt  WeatherRemote.kt  Wind.kt  WindRemote.kt
app/src/main/java/com/example/myweather/data/persistence/: WeatherDatabase.kt
app/src/main/java/com/example/myweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/data/source/: WeatherSource.kt
app/src/main/java/com/example/myweather/domain/: Weather.kt
app/src/main/java/com/example/myweather/domain/entity/: Forecast.kt  ListWeather.kt  Main.kt  Weather.kt
app/src/main/java/com/example/myweather/domain/interactor/: WeatherUseCase.kt
app/src/main/java/com/example/myweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/myweather/domain/usecase/: WeatherUseCaseImpl.kt
app/src/main/java/com/example/myweather/error/: ErrorFragment.kt
app/src/main/java/com/example/myweather/injection/: Injector.kt
app/src/main/java/com/example/myweather/injection/module/: ApiModule.kt  ApplicationModule.kt  DataSourceModule.kt  FragmentModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myweather/loading/: LoadingFragment.kt
app/src/main/java/com/example/myweather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/myweather/ui/loading/: LoadingFragment.kt
app/src/main/java/com/example/myweather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myweather/ui/model/: Weather.kt
app/src/main/java/com/example/myweather/ui/viewmodel/: ErrorViewModel.kt  WeatherListItemViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/example/myweather/ui/weatherlist/: MyWeatherRecyclerViewAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/example/myweather/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/example/myweather/utils/: BindingAdapters.kt  Event.kt  EventExt.kt  FragmentExt.kt  PermissionUtils.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/myweather/viewmodel/: WeatherListItemViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/example/myweather/weatherlist/: MyWeatherRecyclerViewAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/example/myweather/weatherlist/dummy/: DummyContent.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: fragment_error.xml  fragment_loading.xml  fragment_weather_list.xml  fragment_weather_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myweather/: ExampleUnitTest.kt
app/src/test/java/com/example/myweather/data/datasource/cache/: WeatherRemoteCacheSourceImplTest.kt
app/src/test/java/com/example/myweather/data/datasource/remote/: WeatherRemoteRemoteSourceImplTest.kt
app/src/test/java/com/example/myweather/data/model/: TestModel.kt
app/src/test/java/com/example/myweather/data/repository/: WeatherRemoteRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/myweather/domain/entity/: TestEntity.kt
app/src/test/java/com/example/myweather/domain/usecase/: WeatherRemoteUseCaseImplTest.kt  WeatherUseCaseImplTest.kt
app/src/test/java/com/example/myweather/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/myweather/usecase/: WeatherUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
